.menu-toggle {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-end;
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &__svg {
    align-items: center;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    outline: none;
    position: absolute;
    top: 21px;
    right: 25px;
    color: $studio-color;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
      color: $mark-color;
    }
  }
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  color: $mark-color;
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 0;
  background-color: $text-color-third;
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.mobile-menu-1 {
  display: flex;
  flex-direction: column;
  padding: 48px 0 0 40px;
  gap: 32px;
  margin: 0;
  font-size: 40px;
  font-weight: 500;
  line-height: 1.17;
  list-style: none;
  color: $studio-color;
}

.mobile-menu-2 {
  display: flex;
  flex-direction: column;
  padding: 302px 0 64px 40px;
  gap: 32px;
  margin: 0;
  font-size: 34px;
  font-weight: 500;
  line-height: 1.17;
  list-style: none;
  color: $mark-color;
  &--text-size {
    font-size: 24px;
    padding: 0;
  }
}

.mobile-menu-3 {
  display: flex;
  flex-wrap: wrap;
  padding: 0 0 48px 40px;
  gap: 10px;
  margin: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.22;
  list-style: none;
  color: $mark-color;
  &__list {
    padding: 0 10px 0 0;
    border-right: 1px solid rgba(33, 33, 33, 0.2);
  }
  
}
