.header {
  margin: 0 auto;
  display: flex;
  padding: 0 15px 0 15px;
  height: 60px;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px $border-header solid;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.17;
  position: relative;
  max-width: 480px;
  &__navigation {
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    list-style: none;
    position: absolute;
    bottom: -1px;
    left: 232px;
    padding: 0;
    display: none;
  }
  &__navigation-item:nth-child(-n + 2) {
    padding-right: 46px;
    padding-bottom: 0;
  }
  &__address {
    width: 138px;
    padding: 0;
    list-style: none;
    display: none;
  }
  &__address-list {
    display: flex;
    justify-content: flex-start;
    padding: 5px 0 5px 0;
    align-items: center;
  }
  &__address-list:hover svg,
  &__address-list:focus svg {
    fill: $mark-color;
    color: $mark-color;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  &__address-list:hover a,
  &__address-list:focus a {
    fill: $text-color-third;
    color: $mark-color;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  &__icon {
    width: 20px;
    height: 16px;
    fill: $text-color-second;
    position: relative;
    top: 2px;
    margin: 0 8px 0 0;
  }
  &__icon--smartphone {
    margin: 0 8px 0 -3.5px;
  }
}

@media screen and (min-width: 768px) {
  .header {
    max-width: 768px;
    height: 80px;
    &__navigation {
      display: flex;
    }
    &__address {
      display: flex;
      flex-direction: column;
      font-size: 12px;
      line-height: 1.16;
    }
  }
}

@media screen and (min-width: 1200px) {
  .header {
    max-width: 1200px;
    &__address {
      font-size: 14px;
      line-height: 1.17;
      width: 100%;
      flex-direction: row;
      justify-content: flex-end;
    }
    &__icon {
      top: 2px;
      margin: 0 10px 0 0;
    }
    &__icon--smartphone {
      margin: 0 10px 0 30px;
    }
  }
}
